{
  "name": "shop-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "Xudoyberdiyev Kamoliddin Zafar o'g'li",
  "license": "ISC"
}
